{
  "Bot": {
    "TokenFile": "bot_token.txt",
    "BotUsername": "YOUR_BOT_USERNAME",
    "ChannelId": 0,
    "AdminUserId": 0,
    "TimersEnabled": false,
    "AutoDrawEnabled": false,
    "ConsoleLogLevel": "WARN",
    "FileLogLevel": "INFO"
  }
}